# What WebDriver to use for the tests
;driver=phantomjs
#driver=firefox
#driver=chrome
driver=http://localhost:2222
#driver=http://localhost:4444/wd/hub

# PhantomJS specific config (change according to your installation)
#phantomjs_exec_path=/Users/detro/bin/phantomjs-qt5
#phantomjs_exec_path=D:\\Program Files\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe
#phantomjs_driver_path=C:\\Users\\Administrator\\IdeaProjects\\ghostdriver\\src\\main.js
phantomjs_driver_loglevel=WARN
